{
  "name": "kevbot",
  "version": "1.0.0",
  "description": "Jangan numpang nama doang",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "keywords": [
    "k"
  ],
  "author": "KEVIN",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramlan666/babybot.git"
  },
  "bugs": {
    "url": "https://github.com/kevzka/kevbot/issues"
  },
  "homepage": "https://github.com/kevzka/kevbot/readme",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.1",
    "aki-api": "^5.2.1",
    "async": "^2.4.1",
    "axios": "^0.21.0",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.0",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.1",
    "got": "^11.8.2",
    "image-to-base64": "^2.1.1",
    "img2braille-web": "^1.0.2",
    "imgbb-uploader": "^1.3.0",
    "is-charging": "^2.0.0",
    "kongou": "^3.0.2",
    "moment-timezone": "^0.5.32",
    "multistream": "^2.1.0",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.2.0",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7",
    "translate-google": "^1.4.3",
    "translation-google": "^0.2.1"
  }
}
